$font-size-small: 12px;
$font-size-medium: 16px;
$font-size-large: 20px;
$font-size-display-3: 22px;
$font-size-display-2: 26px;

$small-weight: 300;
$medium-weight: 400;
$large-weight: 700;

$base-grey: #121212;
$dp-01: #1e1e1e;
$dp-02: #222222;
$dp-03: #242424;
$dp-04: #272727;
$dp-06: #2c2c2c;
$dp-08: #2e2e2e;
$dp-12: #323232;
$dp-16: #353535;
$dp-24: #373737;

$error-red-600: #e53935;
$keto-orange: #ffa053;
$keto-pink: #ff5387;
$keto-blue: #53a3ff;
$keto-green: #1eb980;

@mixin centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.search-food-modal {
  @include centered;
  height: 600px;
  width: 450px;
  display: grid;
  grid-template-rows: 15% 85%;
  box-shadow: (0px 3px 6px rgba(0, 0, 0, 0.3));
  background-color: $dp-08;
  z-index: 1;

  .search-section {
    padding: 0px 20px 0px 20px;

    .btn-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 150px;
      margin-left: auto;
      text-align: right;
      padding: 10px 0px 10px 0px;
      color: rgba(255, 255, 255, 0.38);

      .filter-btn {
        i {
          &:hover {
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transform: scale(1.1);
          }
          &.enabled {
            color: $keto-green;
          }
        }
      }
    }

    .close-search-modal-btn {
      color: $error-red-600;
      cursor: pointer;

      & i {
        font-size: 1.2rem;
      }

      &:hover {
        animation: blinking-icon 1.2s linear infinite;
      }
      @keyframes blinking-icon {
        50% {
          opacity: 0;
          -moz-transform: scale(0.9);
          -webkit-transform: scale(0.9);
          -o-transform: scale(0.9);
          -ms-transform: scale(0.9);
          transform: scale(0.9);
        }
      }
    }
  }

  .results-container {
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 4fr 2fr;
    padding: 0px 20px 20px 20px;
    text-align: center;

    .name {
      font-size: $font-size-display-2;
      padding-top: 20px;
    }

    .description {
      font-size: $font-size-medium;
      margin: 10px 0px 10px 0px;
    }

    .portion-input-row {
      display: grid;
      grid-template-columns: 2fr 1fr 2fr;
      align-self: center;
      font-size: $font-size-large;

      .portion-input {
        background-color: $dp-04;
        color: white;
        font-size: $font-size-large;
        padding: 5px;
        width: 75px;
        height: 100%;
        border: none;
        border-bottom: 2px solid $dp-16;
        text-align: center;

        &:focus {
          outline: none;
        }
      }
    }

    .macro-row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      font-weight: 600;

      .fats-column {
        font-size: $font-size-display-3;
        color: $keto-green;
        align-self: center;

        .label {
          font-size: $font-size-medium;
        }
      }

      .carbs-column {
        font-size: $font-size-display-3;
        color: $keto-pink;
        align-self: center;

        .label {
          font-size: $font-size-medium;
        }
      }

      .protein-column {
        font-size: $font-size-display-3;
        color: $keto-blue;
        align-self: center;

        .label {
          font-size: $font-size-medium;
        }
      }

      .calories-column {
        font-size: $font-size-display-3;
        color: white;
        align-self: center;

        .label {
          font-size: $font-size-medium;
        }
      }
    }

    .calories-column {
      .calories-value {
        padding: 0px 5px 0px 0px;
      }
    }

    .graph-area {
      position: relative;
      width: 100%;
      height: 200px;
      z-index: -1;
    }
  }

  .search-category-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-self: center;
    justify-content: center;
    text-align: center;
    padding: 0px 20px 20px 20px;

    i {
      font-size: 75px;
      align-self: center;
      color: $dp-24;
      transition: 0.3s;

      &.favorites {
        padding-bottom: 10px;
      }

      &.custom-foods {
        padding-top: 10px;
      }

      &:hover {
        cursor: pointer;
        color: $keto-green;
        transition: 0.3s;
      }
    }

    .label {
      align-items: flex-start;
    }
  }

  .submit-row {
    display: grid;
    grid-template-columns: 1fr 75px 1fr;
    padding-top: 20px;

    .submit-btn {
      background-color: $dp-04;
      font-size: $font-size-display-3;
      align-items: center;
      transition: 0.5s;
      padding: 5px;

      &.enabled {
        background-color: $keto-green;
        transition: 0.5s;
        cursor: pointer;
      }

      .add-icon {
        font-size: $font-size-display-3;
        color: $dp-08;
        transition: 0.5s;

        &.enabled {
          color: white;
          transition: 0.5s;
          cursor: pointer;
        }
      }
    }
  }

  .submit-row-edit-mode {
    display: grid;
    grid-template-columns: 75px 75px;
    gap: 0px 20px;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;

    .submit-btn {
      background-color: $dp-04;
      font-size: $font-size-display-3;
      align-self: center;
      padding: 5px;
      transition: 0.5s;

      &.enabled {
        background-color: $keto-green;
        transition: 0.5s;
        cursor: pointer;
      }

      .add-icon {
        padding: 0px 0px 0px 5px;
        font-size: $font-size-display-3;
        color: $dp-08;
        transition: 0.5s;

        &.enabled {
          color: white;
          transition: 0.5s;
          cursor: pointer;
        }
      }
    }

    .delete-btn {
      background-color: $error-red-600;
      font-size: $font-size-display-3;
      align-self: center;
      padding: 5px;
      transition: 0.5s;
      cursor: pointer;

      .delete-icon {
        padding: 0px 0px 0px 5px;
        font-size: $font-size-display-3;
        color: #ffffff;
        transition: 0.5s;
      }
    }
  }
}
